# muhammed-yildiz-case-study

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  QAJobsPage.java
src/test/java/com/insider/base/: BaseTest.java
src/test/java/com/insider/tests/: InsiderTests.java
src/test/java/com/insider/utils/: CustomReportListener.java  TestListener.java
